pkg/protobuf/protobuf-api.proto

syntax = "proto3";

option go_package = "github.com/nais/device/pkg/protobuf";
package protobuf;

service DeviceHelper {
    // todo: shut down all connections on error
    // Push and apply new VPN configuration.
    rpc Configure (Configuration) returns (Error) {
    }

    // Install the newest version of naisdevice.
    rpc Upgrade (UpgradeRequest) returns (Error) {
    }
}

service DeviceAgent {
    // DeviceAgent will stream all state changes on this endpoint.
    // Use Status() to continuously monitor the current Agent status.
    rpc Status (AgentStatusRequest) returns (stream AgentStatus) {
    }

    // Open the JITA form in a web browser.
    rpc ConfigureJITA (ConfigureJITARequest) returns (Error) {
    }

    // Log in to API server, enabling access to protected resources.
    rpc Login (LoginRequest) returns (Error) {
    }

    // Log out of API server, shutting down all VPN connections.
    rpc Logout (LogoutRequest) returns (Error) {
    }
}

message UpgradeRequest {

}

message ConfigureJITARequest {
    Gateway gateway = 1;
}

message LoginRequest {
}

message LogoutRequest {

}

enum AgentState {
    Disconnected = 0;
    Bootstrapping = 1;
    Connected = 2;
    Disconnecting = 3;
    Unhealthy = 4;
    Quitting = 5;
    Authenticating = 6;
    SyncConfig = 7;
    HealthCheck = 8;
}

message AgentStatusRequest {

}

message AgentStatus {
    AgentState connectionState = 1;
    string stateMessage = 2;
    bool newVersionAvailable = 3;
    repeated Gateway Gateways = 4;
}

message Configuration {
    string privateKey = 1;
    string deviceIP = 2;
    repeated Gateway Gateways = 3;
}

message Gateway {
    string name = 1;
    bool healthy = 2;
    string publicKey = 3;
    string endpoint = 4;
    string ip = 5;
    repeated string routes = 6;
    bool requiresPrivilegedAccess = 7 [json_name = "requires_privileged_access"];
    repeated string accessGroupIDs = 8;
}

message Error {
    string message = 1;
}
